spring.datasource.url= jdbc:mysql://localhost:3306/sdggoals?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=poorna814
spring.datasource.password=password
server.port=8080
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# Login page properties
